@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap);

* {
    font-family: 'Montserrat';
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 auto;
}


header.header {
    display: flex;
    align-items: center;
}

header.header img {
    width: 150px;
}

section.top-page {
    background: url('image/image\ backgound\ tybw.jpg'); 
    background-size: cover;
    height: 80vh;
    padding: 25px;
}


.landing-page {
    position: relative;
    padding: 20px 50px;
}

.big-title {
    color: rgba(246, 138, 14, 0.895);
    font-size:  120px;
    font-family: 'Abril FatFace', cursive;
    font-weight: 100;
    width: 60%;
}

.scroll-down {
    color: rgb(248, 103, 12);
    text-decoration: none;
    position: absolute;
    bottom: 0;
}



nav.nav {
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 200px;
    margin-left: 30px;

}

nav.nav li a {
    color: rgba(17, 147, 222, 0.954);
    text-decoration: none;
    background-color: bisque;
}



.categories { 
    display: flex;
    justify-content: space-evenly;
    margin: 50px;
}

.categorie-item { 
    display: flex;
    align-items: center;
    flex-direction: column;
    color: rgba(10, 249, 233, 0.934);
    background-color: bisque;
}

.soul-icon { 
    font-size: 50px;
    color: #4c8def;
}

.service-details {
    font-weight: 600;
    width: 200px;
    text-align: center;
}


.arc-title { 
    font-size: 50px;
    font-family: 'Abril FatFace', cursive;
    font-weight: 100;
    position: relative;
}

.arc-title::before { 
    content: "";
    position: absolute;
    background-color: #ed4318;
    width: 50px;
    height: 7px;
    bottom: 0;
}

.featured-cards { 
    margin: 100px;
}

.featured-list { 
    min-height: 500px;
    display: flex;
    flex-wrap: wrap;
}

.card-box { 
    position: relative;
    background-size: cover;
    background-position: center;
}

.featured-no-grid { 
    min-width: 350px;
    height: 500px;
    flex: 1;
}

.card1 {
    background-image: url(image/ichigo\ arc\ 1.webp); 
}

.card2 {
    background-image: url(image/Rukia\ jpg\ transparent.webp);
}

.card3 {
    background-image: url(image/Uryu-Ishida-image-uryu-ishida\ jpg\ transparent.webp);
}

.card4 {
    background-image: url(image/Yasutora_Sado\ jpg\ transparent.webp);
}

.card-info { 
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: #c7172cf7;
    padding: 5px 20px;
}

.character-name { 
    font-size: 22px;
    font-weight: 600;
    line-height: 3px;
}

.card-arc { 
    color: #0cdeed;
    line-height: 3px;
    font-size: 14px;
    font-weight: 800;
}


.full-roster { 
    margin: 100px;
}

.squad-grid { 
    display: grid;
    min-height: 150vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 400px);
}

.squad-grid1 { 
    background-image: url(image/aizen\ sosuke\ planche.jpg);
    grid-column: 1/2;
    grid-row: 1/3;
}

.squad-grid2 { 
    background-image: url(image/Hitsugaya-Toshiro-Arc-1.jpg);
    grid-column: 3/5;
}

.squad-grid3 { 
    background-image: url(image/256Ukitake_states.webp);
    grid-column: 3/5;
}

.squad-grid4 { 
    background-image: url(image/zaraki\ kenpachi.webp);
    grid-column: 1;
    grid-row: 3/5;
}

.squad-grid5 { 
    background-image: url(image/Sajin_Komamura3.webp);
    grid-column: 2/3;
    grid-row: 3/5;
}

.squad-grid6 { 
    background-image: url(image/Byakuya_kuchiki_render_2_by_slenderwood_dab0fgm-pre.webp);
    grid-column: 3/4;
    grid-row: 3/5;
}

.squad-grid7 { 
    background-image: url(image/Renji_Abarai.webp);
    grid-column: 4/5;
    grid-row: 3/5;
}



footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 100px;
    font-weight: 600;
}

footer a.cgv {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

