<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liste de collection de carte anime(bleach) </title>
    <link rel="stylesheet" href="code final.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"> 
</head>
<body>
    <section class="top-page">
        <header class="header">
            <img src="image/Bleach_(manga)_Logo.svg.png" alt="Logo de bleach">
            <nav class="nav">
                <ul> 
                    <li><a href="#featured-cards">les main cartes</a></li>
                    <li><a href="#full-roster">Les cartes</a></li>
                </ul>
            </nav>
        </header>
        <div class="landing-page">
            <h1 class="big-title">liste de collection de carte anime(bleach)</h1>
        </div>
        
    </section>
    
    <section class="categories" id="categories">
        <div class="categorie-item">
            <p class="service-details">les main cartes</p>
        </div>
        <div class="categorie-item">
            <p class="service-details">Les cartes</p>
        </div>
    </section> 

    <section class="featured-cards" id="featured-cards">
        <h2 class="arc-title">
            les main cartes
        </h2>
        <div class="featured-list">
            <a class="card-box card1 featured-no-grid">
                <div class="card-info">
                    <p class="character-name">Ichigo Kurosaki</p>
                    <p class="card-arc">arc shinigamie remplacant(Lycéen de 15 ans)
                    </p> 
                </div>
            </a>
            <a class="card-box card2 featured-no-grid">
                <div class="card-info">
                    <p class="character-name">Ruckia kuchiki</p>
                    <p class="card-arc">arc shinigami remplacant(shinigamie actif)</p>
                </div>
            </a>
            <a class="card-box card3 featured-no-grid">
                <div class="card-info">
                    <p class="character-name">Uryu Ishida</p>
                    <p class="card-arc">arc shinigami remplacant(quincy de 15 ans)</p>
                </div>
            </a>
            <a class="card-box card4 featured-no-grid">
                <div class="card-info">
                    <p class="character-name">Chad Yasutora</p>
                    <p class="card-arc">arc shinigami remplacant(un vrai bagareur)</p>
                </div>
            </a>
        </div>
    </section> 

    <section class="full-roster" id="full-roster">
        <h2 class="arc-title">
            Les cartes
        </h2>
        <div class="squad-grid">
            <a class="squad-grid1 card-box">
                <div class="card-info">
                    <p class="character-name">Sosuke Aizen</p>
                    <p class="card-arc">Soul Society 5th grade </p>
                </div>
            </a>
            <a class="squad-grid2 card-box">
                <div class="card-info">
                    <p class="character-name">Toshiro Hitsugaya</p>
                    <p class="card-arc">Soul Society 10th grade</p>
                </div>
            </a>
            <a class="squad-grid3 card-box">
                <div class="card-info">
                    <p class="character-name">Jûshirô Ukitake</p>
                    <p class="card-arc">Soul Society 13Th grade</p>
                </div>
            </a>
            <a class="squad-grid4 card-box">
                <div class="card-info">
                    <p class="character-name">Kenpachi Zaraki</p>
                    <p class="card-arc">Soul Society 11th grade</p>
                </div>
            </a>
            <a class="squad-grid5 card-box">
                <div class="card-info">
                    <p class="character-name">Sajin Komamura</p>
                    <p class="card-arc">Soul Society 7th grade</p>
                </div>
            </a>
            <a class="squad-grid6 card-box">
                <div class="card-info">
                    <p class="character-name">Byakuya Kuchiki</p>
                    <p class="card-arc">Soul Society 6th grade</p>
                </div>
            </a>
            <a class="squad-grid7 card-box">
                <div class="card-info">
                    <p class="character-name">Renji Abarai</p>
                    <p class="card-arc">Soul Society lieutenant (6th)</p>
                </div>
            </a>        
        </div>
    </section> 
    
    <footer>
        <p class="copyright">&copy; 2024 Bleach Tybw</p>
        <a href="" class="cgv">Tite Kubo</a>
    </footer>

</body>
</html>